# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.3

CMakeFiles/main_tui.dir/main_functions.c.o
 /home/ethanc/Documents/liked-song-memories/main_functions.c
 /home/ethanc/Documents/liked-song-memories/build/_deps/cjson-src/cJSON.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/socket.h
 /usr/include/asm-generic/sockios.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthread_stack_min.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_osockaddr.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/curl/curl.h
 /usr/include/curl/curlver.h
 /usr/include/curl/easy.h
 /usr/include/curl/header.h
 /usr/include/curl/mprintf.h
 /usr/include/curl/multi.h
 /usr/include/curl/options.h
 /usr/include/curl/system.h
 /usr/include/curl/typecheck-gcc.h
 /usr/include/curl/urlapi.h
 /usr/include/curl/websockets.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/netinet/in.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h

CMakeFiles/main_tui.dir/main_tui.c.o
 /home/ethanc/Documents/liked-song-memories/main_tui.c
 /home/ethanc/Documents/liked-song-memories/build/_deps/cjson-src/cJSON.h
 /home/ethanc/Documents/liked-song-memories/main_functions.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/socket.h
 /usr/include/asm-generic/sockios.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthread_stack_min.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/sigevent-consts.h
 /usr/include/bits/siginfo-arch.h
 /usr/include/bits/siginfo-consts.h
 /usr/include/bits/signal_ext.h
 /usr/include/bits/signum-arch.h
 /usr/include/bits/signum-generic.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigstksz.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/ss_flags.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/__sigval_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sig_atomic_t.h
 /usr/include/bits/types/sigevent_t.h
 /usr/include/bits/types/siginfo_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/sigval_t.h
 /usr/include/bits/types/stack_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_osockaddr.h
 /usr/include/bits/types/struct_sigstack.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/byteswap.h
 /usr/include/ctype.h
 /usr/include/curl/curl.h
 /usr/include/curl/curlver.h
 /usr/include/curl/easy.h
 /usr/include/curl/header.h
 /usr/include/curl/mprintf.h
 /usr/include/curl/multi.h
 /usr/include/curl/options.h
 /usr/include/curl/system.h
 /usr/include/curl/typecheck-gcc.h
 /usr/include/curl/urlapi.h
 /usr/include/curl/websockets.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/netinet/in.h
 /usr/include/notcurses/nckeys.h
 /usr/include/notcurses/ncport.h
 /usr/include/notcurses/ncseqs.h
 /usr/include/notcurses/notcurses.h
 /usr/include/signal.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h

main_tui
 /opt/cuda/lib64/libOpenCL.so.1
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libnotcurses-core.so
 /usr/lib/libnotcurses.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libFLAC.so.14
 /usr/lib/libSPIRV-Tools-opt.so
 /usr/lib/libSPIRV-Tools.so
 /usr/lib/libSvtAv1Enc.so.4
 /usr/lib/libX11-xcb.so.1
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so.6
 /usr/lib/libXfixes.so.3
 /usr/lib/libXrender.so.1
 /usr/lib/libXv.so.1
 /usr/lib/libaom.so.3
 /usr/lib/libasound.so.2
 /usr/lib/libass.so.9
 /usr/lib/libasyncns.so.0
 /usr/lib/libavc1394.so.0
 /usr/lib/libavcodec.so.62
 /usr/lib/libavdevice.so.62
 /usr/lib/libavfilter.so.11
 /usr/lib/libavformat.so.62
 /usr/lib/libavutil.so.60
 /usr/lib/libblkid.so.1
 /usr/lib/libbluray.so.3
 /usr/lib/libbrotlicommon.so.1
 /usr/lib/libbrotlidec.so.1
 /usr/lib/libbrotlienc.so.1
 /usr/lib/libbs2b.so.0
 /usr/lib/libbsd.so.0
 /usr/lib/libbz2.so.1.0
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libcairo.so.2
 /usr/lib/libcom_err.so.2
 /usr/lib/libcrypto.so.3
 /usr/lib/libcurl.so
 /usr/lib/libdatrie.so.1
 /usr/lib/libdav1d.so.7
 /usr/lib/libdb-6.2.so
 /usr/lib/libdbus-1.so.3
 /usr/lib/libdeflate.so.0
 /usr/lib/libdl.so.2
 /usr/lib/libdovi.so.3
 /usr/lib/libdrm.so.2
 /usr/lib/libdvdnav.so.4
 /usr/lib/libdvdread.so.8
 /usr/lib/libexpat.so.1
 /usr/lib/libffi.so.8
 /usr/lib/libfftw3.so.3
 /usr/lib/libfontconfig.so.1
 /usr/lib/libfreetype.so.6
 /usr/lib/libfribidi.so.0
 /usr/lib/libgdk_pixbuf-2.0.so.0
 /usr/lib/libgio-2.0.so.0
 /usr/lib/libglib-2.0.so.0
 /usr/lib/libglslang-default-resource-limits.so.16
 /usr/lib/libglslang.so.16
 /usr/lib/libglycin-2.so.0
 /usr/lib/libgmodule-2.0.so.0
 /usr/lib/libgmp.so.10
 /usr/lib/libgnutls.so.30
 /usr/lib/libgobject-2.0.so.0
 /usr/lib/libgomp.so.1
 /usr/lib/libgpm.so.2
 /usr/lib/libgraphite2.so.3
 /usr/lib/libgsm.so.1
 /usr/lib/libgssapi_krb5.so.2
 /usr/lib/libharfbuzz.so.0
 /usr/lib/libhogweed.so.6
 /usr/lib/libhwy.so.1
 /usr/lib/libicudata.so.78
 /usr/lib/libicuuc.so.78
 /usr/lib/libidn2.so.0
 /usr/lib/libiec61883.so.0
 /usr/lib/libjack.so.0
 /usr/lib/libjpeg.so.8
 /usr/lib/libjxl.so.0.11
 /usr/lib/libjxl_cms.so.0.11
 /usr/lib/libjxl_threads.so.0.11
 /usr/lib/libk5crypto.so.3
 /usr/lib/libkeyutils.so.1
 /usr/lib/libkrb5.so.3
 /usr/lib/libkrb5support.so.0
 /usr/lib/liblcms2.so.2
 /usr/lib/libleancrypto.so.1
 /usr/lib/liblzma.so.5
 /usr/lib/libm.so.6
 /usr/lib/libmd.so.0
 /usr/lib/libmodplug.so.1
 /usr/lib/libmount.so.1
 /usr/lib/libmp3lame.so.0
 /usr/lib/libmpg123.so.0
 /usr/lib/libmvec.so.1
 /usr/lib/libncursesw.so.6
 /usr/lib/libnettle.so.8
 /usr/lib/libnghttp2.so.14
 /usr/lib/libnghttp3.so.9
 /usr/lib/libngtcp2.so.16
 /usr/lib/libngtcp2_crypto_ossl.so.0
 /usr/lib/libogg.so.0
 /usr/lib/libopencore-amrnb.so.0
 /usr/lib/libopencore-amrwb.so.0
 /usr/lib/libopenjp2.so.7
 /usr/lib/libopenmpt.so.0
 /usr/lib/libopus.so.0
 /usr/lib/libp11-kit.so.0
 /usr/lib/libpango-1.0.so.0
 /usr/lib/libpangocairo-1.0.so.0
 /usr/lib/libpangoft2-1.0.so.0
 /usr/lib/libpcre2-8.so.0
 /usr/lib/libpgm-5.3.so.0
 /usr/lib/libpixman-1.so.0
 /usr/lib/libplacebo.so.360
 /usr/lib/libpng16.so.16
 /usr/lib/libpsl.so.5
 /usr/lib/libpthread.so.0
 /usr/lib/libpulse.so.0
 /usr/lib/librav1e.so.0.8
 /usr/lib/libraw1394.so.11
 /usr/lib/libresolv.so.2
 /usr/lib/librom1394.so.0
 /usr/lib/librsvg-2.so.2
 /usr/lib/librubberband.so.3
 /usr/lib/libsamplerate.so.0
 /usr/lib/libseccomp.so.2
 /usr/lib/libshaderc_shared.so.1
 /usr/lib/libsharpyuv.so.0
 /usr/lib/libsnappy.so.1
 /usr/lib/libsndfile.so.1
 /usr/lib/libsndio.so.7
 /usr/lib/libsodium.so.26
 /usr/lib/libsoxr.so.0
 /usr/lib/libspeex.so.1
 /usr/lib/libsrt.so.1.5
 /usr/lib/libssh.so.4
 /usr/lib/libssh2.so.1
 /usr/lib/libssl.so.3
 /usr/lib/libstdc++.so.6
 /usr/lib/libswresample.so.6
 /usr/lib/libswscale.so.9
 /usr/lib/libsystemd.so.0
 /usr/lib/libtasn1.so.6
 /usr/lib/libthai.so.0
 /usr/lib/libtheoradec.so.2
 /usr/lib/libtheoraenc.so.2
 /usr/lib/libunibreak.so.7
 /usr/lib/libunistring.so.5
 /usr/lib/libunwind.so.8
 /usr/lib/libv4l2.so.0
 /usr/lib/libv4lconvert.so.0
 /usr/lib/libva-drm.so.2
 /usr/lib/libva-x11.so.2
 /usr/lib/libva.so.2
 /usr/lib/libvdpau.so.1
 /usr/lib/libvidstab.so.1.2
 /usr/lib/libvmaf.so.3
 /usr/lib/libvorbis.so.0
 /usr/lib/libvorbisenc.so.2
 /usr/lib/libvorbisfile.so.3
 /usr/lib/libvpl.so.2
 /usr/lib/libvpx.so.12
 /usr/lib/libvulkan.so.1
 /usr/lib/libwebp.so.7
 /usr/lib/libwebpmux.so.3
 /usr/lib/libx264.so.165
 /usr/lib/libx265.so.215
 /usr/lib/libxcb-dri3.so.0
 /usr/lib/libxcb-render.so.0
 /usr/lib/libxcb-shape.so.0
 /usr/lib/libxcb-shm.so.0
 /usr/lib/libxcb-xfixes.so.0
 /usr/lib/libxcb.so.1
 /usr/lib/libxml2.so.16
 /usr/lib/libxvidcore.so.4
 /usr/lib/libz.so.1
 /usr/lib/libzimg.so.2
 /usr/lib/libzmq.so.5
 /usr/lib/libzstd.so.1
 /usr/lib/pulseaudio/libpulsecommon-17.0.so
 /usr/lib32/libSPIRV-Tools-opt.so
 /usr/lib32/libSPIRV-Tools.so
 /usr/lib32/libX11-xcb.so.1
 /usr/lib32/libX11.so.6
 /usr/lib32/libXau.so.6
 /usr/lib32/libXdmcp.so.6
 /usr/lib32/libXext.so.6
 /usr/lib32/libXfixes.so.3
 /usr/lib32/libXrender.so.1
 /usr/lib32/libXv.so.1
 /usr/lib32/libasound.so.2
 /usr/lib32/libblkid.so.1
 /usr/lib32/libbrotlicommon.so.1
 /usr/lib32/libbrotlidec.so.1
 /usr/lib32/libbrotlienc.so.1
 /usr/lib32/libbz2.so.1.0
 /usr/lib32/libcairo.so.2
 /usr/lib32/libcom_err.so.2
 /usr/lib32/libcrypto.so.3
 /usr/lib32/libdatrie.so.1
 /usr/lib32/libdbus-1.so.3
 /usr/lib32/libdl.so.2
 /usr/lib32/libdrm.so.2
 /usr/lib32/libexpat.so.1
 /usr/lib32/libffi.so.8
 /usr/lib32/libfontconfig.so.1
 /usr/lib32/libfreetype.so.6
 /usr/lib32/libfribidi.so.0
 /usr/lib32/libgdk_pixbuf-2.0.so.0
 /usr/lib32/libgio-2.0.so.0
 /usr/lib32/libglib-2.0.so.0
 /usr/lib32/libgmodule-2.0.so.0
 /usr/lib32/libgmp.so.10
 /usr/lib32/libgnutls.so.30
 /usr/lib32/libgobject-2.0.so.0
 /usr/lib32/libgomp.so.1
 /usr/lib32/libgssapi_krb5.so.2
 /usr/lib32/libharfbuzz.so.0
 /usr/lib32/libhogweed.so.6
 /usr/lib32/libicudata.so.78
 /usr/lib32/libicuuc.so.78
 /usr/lib32/libidn2.so.0
 /usr/lib32/libjpeg.so.8
 /usr/lib32/libk5crypto.so.3
 /usr/lib32/libkeyutils.so.1
 /usr/lib32/libkrb5.so.3
 /usr/lib32/libkrb5support.so.0
 /usr/lib32/liblcms2.so.2
 /usr/lib32/liblzma.so.5
 /usr/lib32/libmount.so.1
 /usr/lib32/libmpg123.so.0
 /usr/lib32/libncursesw.so.6
 /usr/lib32/libnettle.so.8
 /usr/lib32/libnghttp2.so.14
 /usr/lib32/libnghttp3.so.9
 /usr/lib32/libngtcp2.so.16
 /usr/lib32/libngtcp2_crypto_ossl.so.0
 /usr/lib32/libp11-kit.so.0
 /usr/lib32/libpango-1.0.so.0
 /usr/lib32/libpangocairo-1.0.so.0
 /usr/lib32/libpangoft2-1.0.so.0
 /usr/lib32/libpcre2-8.so.0
 /usr/lib32/libpixman-1.so.0
 /usr/lib32/libpng16.so.16
 /usr/lib32/libpsl.so.5
 /usr/lib32/libpthread.so.0
 /usr/lib32/libresolv.so.2
 /usr/lib32/librsvg-2.so.2
 /usr/lib32/libssh2.so.1
 /usr/lib32/libssl.so.3
 /usr/lib32/libstdc++.so.6
 /usr/lib32/libsystemd.so.0
 /usr/lib32/libtasn1.so.6
 /usr/lib32/libthai.so.0
 /usr/lib32/libunistring.so.5
 /usr/lib32/libunwind.so.8
 /usr/lib32/libva-drm.so.2
 /usr/lib32/libva-x11.so.2
 /usr/lib32/libva.so.2
 /usr/lib32/libvulkan.so.1
 /usr/lib32/libxcb-dri3.so.0
 /usr/lib32/libxcb-render.so.0
 /usr/lib32/libxcb-shape.so.0
 /usr/lib32/libxcb-shm.so.0
 /usr/lib32/libxcb-xfixes.so.0
 /usr/lib32/libxcb.so.1
 /usr/lib32/libxml2.so.16
 /usr/lib32/libz.so.1
 /usr/lib32/libzstd.so.1
 /home/ethanc/Documents/liked-song-memories/build/CMakeFiles/main_tui.dir/main_functions.c.o
 /home/ethanc/Documents/liked-song-memories/build/CMakeFiles/main_tui.dir/main_tui.c.o
 /home/ethanc/Documents/liked-song-memories/build/_deps/cjson-build/libcjson.a

