# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.3

CMakeFiles/liked_song_memories.dir/main.c.o
 /home/ethanc/Documents/liked-song-memories/main.c
 /home/ethanc/Documents/liked-song-memories/build/_deps/cjson-src/cJSON.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/socket.h
 /usr/include/asm-generic/sockios.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/socket.h
 /usr/include/asm/sockios.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/in.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/local_lim.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthread_stack_min.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/sockaddr.h
 /usr/include/bits/socket.h
 /usr/include/bits/socket_type.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_iovec.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_osockaddr.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/uio_lim.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/xopen_lim.h
 /usr/include/curl/curl.h
 /usr/include/curl/curlver.h
 /usr/include/curl/easy.h
 /usr/include/curl/header.h
 /usr/include/curl/mprintf.h
 /usr/include/curl/multi.h
 /usr/include/curl/options.h
 /usr/include/curl/system.h
 /usr/include/curl/typecheck-gcc.h
 /usr/include/curl/urlapi.h
 /usr/include/curl/websockets.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/limits.h
 /usr/include/linux/limits.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/netinet/in.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h

liked_song_memories
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libbrotlicommon.so.1
 /usr/lib/libbrotlidec.so.1
 /usr/lib/libbrotlienc.so.1
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libcom_err.so.2
 /usr/lib/libcrypto.so.3
 /usr/lib/libcurl.so
 /usr/lib/libgssapi_krb5.so.2
 /usr/lib/libidn2.so.0
 /usr/lib/libk5crypto.so.3
 /usr/lib/libkeyutils.so.1
 /usr/lib/libkrb5.so.3
 /usr/lib/libkrb5support.so.0
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libnghttp2.so.14
 /usr/lib/libnghttp3.so.9
 /usr/lib/libngtcp2.so.16
 /usr/lib/libngtcp2_crypto_ossl.so.0
 /usr/lib/libpsl.so.5
 /usr/lib/libresolv.so.2
 /usr/lib/libssh2.so.1
 /usr/lib/libssl.so.3
 /usr/lib/libunistring.so.5
 /usr/lib/libz.so.1
 /usr/lib/libzstd.so.1
 /usr/lib32/libbrotlicommon.so.1
 /usr/lib32/libbrotlidec.so.1
 /usr/lib32/libbrotlienc.so.1
 /usr/lib32/libcom_err.so.2
 /usr/lib32/libcrypto.so.3
 /usr/lib32/libgssapi_krb5.so.2
 /usr/lib32/libidn2.so.0
 /usr/lib32/libk5crypto.so.3
 /usr/lib32/libkeyutils.so.1
 /usr/lib32/libkrb5.so.3
 /usr/lib32/libkrb5support.so.0
 /usr/lib32/libnghttp2.so.14
 /usr/lib32/libnghttp3.so.9
 /usr/lib32/libngtcp2.so.16
 /usr/lib32/libngtcp2_crypto_ossl.so.0
 /usr/lib32/libpsl.so.5
 /usr/lib32/libresolv.so.2
 /usr/lib32/libssh2.so.1
 /usr/lib32/libssl.so.3
 /usr/lib32/libunistring.so.5
 /usr/lib32/libz.so.1
 /usr/lib32/libzstd.so.1
 /home/ethanc/Documents/liked-song-memories/build/CMakeFiles/liked_song_memories.dir/main.c.o
 /home/ethanc/Documents/liked-song-memories/build/_deps/cjson-build/libcjson.a

